# Generated by Django 4.2.3 on 2023-07-13 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meme', models.FileField(upload_to='')),
                ('type', models.CharField(choices=[('Image', 'Image'), ('Video', 'Video'), ('Voice', 'Voice')], max_length=50)),
                ('annotation', models.CharField(max_length=500)),
                ('upload_date', models.DateTimeField()),
                ('uploader_name', models.CharField(max_length=100)),
                ('hash', models.TextField()),
            ],
        ),
    ]
